.mouse {
	margin: 10px;
	display: inline-block;
	float: left;
	width: 300px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	box-shadow:0px 0px 5px #ccc;
	border-radius: 4px;
	padding: 5px;
	position: relative;
	
	img {
		width: 100%;
	}
}
.mask {
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #000;
	color: #FFF;
	position: absolute;
	bottom: 0;
	left: 0;
	filter: alpha(opacity=60);
	opacity: 0.6;
}